Workbench/Controls/PageLine.xaml

<UserControl x:Class="Workbench.Controls.PageLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Workbench.Controls"   
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0" >
        <TextBlock Text="{Binding LineNumber}"></TextBlock>
            <TextBlock>:</TextBlock>
        </StackPanel>
        <TextBox Grid.Column="1" Margin="10"  PreviewMouseDown="UserControl_PreviewMouseDown_1"
            BorderBrush="Black" BorderThickness="0" Name="input" AcceptsReturn="True"
                 Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:PageLine}}}"
                 ></TextBox>
        <Button Name="del"  Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Height="20" Margin="7" VerticalAlignment="Top"
                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:PageLine}}}"
                >
            <Image Source="..\Assets\remove.png"></Image>
        </Button>
        <TextBox Name="textResult" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" IsReadOnly="True"
                 HorizontalScrollBarVisibility="Auto"
                 />
        <Grid Grid.Row="1" Grid.Column="1" Name="UIResult" >
            
        </Grid>
        <Button Name="delResult" Visibility="Collapsed" Grid.Row="1" Grid.Column="2"
                Click="delResult_Click_1"
                Background="Transparent" BorderBrush="Transparent" Height="20" Margin="7" VerticalAlignment="Top">
            <Image Source="..\Assets\remove.png"></Image>
        </Button>
    </Grid>
</UserControl>
