EquationEditor/MainWindow.xaml

<Window x:Class="EquationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow" Height="350" Width="355" 
        Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Click="Button_Click_1" Width="100" HorizontalAlignment="Left" >New</Button>
            <Label>Font Size:</Label>
            <ComboBox IsEditable="True" Name="fontSizeSelection">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel >
                <ad:DockingManager>
                    <ad:LayoutRoot>
                        <ad:LayoutPanel>
                            <ad:LayoutAnchorablePane x:Name="root">
                                <!--<ad:LayoutAnchorable>
                                    <Grid Height="200"></Grid>
                                </ad:LayoutAnchorable>
                                <ad:LayoutAnchorable >
                                    <Grid Height="200"></Grid>
                                </ad:LayoutAnchorable>-->
                            </ad:LayoutAnchorablePane>
                        </ad:LayoutPanel>
                    </ad:LayoutRoot>
                </ad:DockingManager>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
